<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.autoattendance.RegistrationFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_approvalFragment"
            app:destination="@id/approvalFragment" />
    </fragment>
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.autoattendance.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />

    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.autoattendance.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.autoattendance.LoginFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_lectureMenuFragment"
            app:destination="@id/lectureMenuFragment" />
        <action
            android:id="@+id/action_loginFragment_to_studentInClassFragment"
            app:destination="@id/studentInClassFragment" />
        <action
            android:id="@+id/action_loginFragment_to_approvalFragment"
            app:destination="@id/approvalFragment" />
        <action
            android:id="@+id/action_loginFragment_to_studentInClassFragment2"
            app:destination="@id/studentInClassFragment" />
    </fragment>
    <fragment
        android:id="@+id/approvalFragment"
        android:name="com.example.autoattendance.ApprovalFragment"
        android:label="Lecture Approval"
        tools:layout="@layout/fragment_approval" >
        <action
            android:id="@+id/action_approvalFragment_to_studentInClassFragment"
            app:destination="@id/studentInClassFragment" />
    </fragment>
    <fragment
        android:id="@+id/lectureMenuFragment"
        android:name="com.example.autoattendance.LectureMenuFragment"
        android:label="Lecturer Menu"
        tools:layout="@layout/fragment_lecture_menu" />
    <fragment
        android:id="@+id/studentInClassFragment"
        android:name="com.example.autoattendance.StudentInClassFragment"
        android:label="fragment_student_in_class"
        tools:layout="@layout/fragment_student_in_class" />
</navigation>