<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.autoattendance.RegistrationFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_waitingApprovalFragment"
            app:destination="@id/waitingApprovalFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.autoattendance.LoginFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_lectureMenuFragment"
            app:destination="@id/lectureMenuFragment" />
        <action
            android:id="@+id/action_loginFragment_to_studentInClassFragment"
            app:destination="@id/studentInClassFragment" />
        <action
            android:id="@+id/action_loginFragment_to_studentInClassFragment2"
            app:destination="@id/studentInClassFragment" />
        <action
            android:id="@+id/action_loginFragment_to_waitingApprovalFragment"
            app:destination="@id/waitingApprovalFragment" />
    </fragment>
    <fragment
        android:id="@+id/approvalFragment"
        android:name="com.example.autoattendance.ApprovalFragment"
        android:label="Lecture Approval"
        tools:layout="@layout/fragment_approval" />
    <fragment
        android:id="@+id/lectureMenuFragment"
        android:name="com.example.autoattendance.LectureMenuFragment"
        android:label="Lecturer Menu"
        tools:layout="@layout/fragment_lecture_menu" >
        <action
            android:id="@+id/action_lectureMenuFragment_to_approvalFragment"
            app:destination="@id/approvalFragment" />
        <action
            android:id="@+id/action_lectureMenuFragment_to_classRegisterFragment"
            app:destination="@id/classRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentInClassFragment"
        android:name="com.example.autoattendance.StudentInClassFragment"
        android:label="fragment_student_in_class"
        tools:layout="@layout/fragment_student_in_class" />
    <fragment
        android:id="@+id/waitingApprovalFragment"
        android:name="com.example.autoattendance.WaitingApprovalFragment"
        android:label="fragment_waiting_approval"
        tools:layout="@layout/fragment_waiting_approval" >
        <action
            android:id="@+id/action_waitingApprovalFragment_to_studentInClassFragment"
            app:destination="@id/studentInClassFragment" />
    </fragment>
    <fragment
        android:id="@+id/classRegisterFragment"
        android:name="com.example.autoattendance.ClassRegisterFragment"
        android:label="fragment_class_register"
        tools:layout="@layout/fragment_class_register" />
</navigation>