<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClassRegisterFragment">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Class Register today"
        android:id="@+id/btn_add_class_register"
        android:enabled="false"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/student_rv_class_register"
            tools:listitem="@layout/student_ic_rf">

        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>



</LinearLayout>