<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LectureMenuFragment">

    <LinearLayout
         android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
            android:layout_width="match_parent">


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/material_switch"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="Bluetooth Activity"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Waiting for Bluetooth Connection..."
            android:textAlignment="center"
            android:id="@+id/text_view_lecture_menu_bluetooth_status"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:id="@+id/text_view_bluetooth_msg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_current_students"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Current Attendance"/>

            <Button
                android:id="@+id/button_Student_approvals"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Student Approvals"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/et_email"/>
        <Button
            android:id="@+id/btn_sendRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mail Register"/>

        <Button
            android:id="@+id/btn_check_timetable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Timetable"/>



<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->
<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Add Class Register today"-->
<!--                android:id="@+id/btn_add_class_register"-->
<!--                android:enabled="false"-->
<!--                />-->

<!--            <FrameLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->
<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/student_rv_class_register"-->
<!--                    tools:listitem="@layout/student_ic_rf">-->

<!--                </androidx.recyclerview.widget.RecyclerView>-->
<!--            </FrameLayout>-->
<!--        </LinearLayout>-->


    </LinearLayout>

</FrameLayout>