<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LectureMenuFragment">

    <LinearLayout
         android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
            android:layout_width="match_parent">


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/material_switch"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="Bluetooth Activity"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Waiting for Bluetooth Connection..."
            android:textAlignment="center"
            android:id="@+id/text_view_lecture_menu_bluetooth_status"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:id="@+id/text_view_bluetooth_msg"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class Details"/>
        <Button
            android:id="@+id/button_Student_approvals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Approvals"/>
        <Button
            android:id="@+id/button_current_students"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Students In Class"/>

    </LinearLayout>

</FrameLayout>